library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.NUMERIC_STD.ALL;
-- Package Declaration Section
package frequencimetro_pkg is
 
 
  constant counter_size : integer := 10;
  constant count_peaks_size : integer := 3;
  constant count_wave_size : integer := 3;
  constant multiplier_size : integer := 5;
  constant tl_mult_size : integer :=  counter_size + multiplier_size;
  constant freq_size : integer := 8;
  constant data_size : integer := 10;
  constant avg_size : integer := 4;
  constant sum_avg_size : integer := avg_size + counter_size -1;
  constant trend_slope : integer := 2;
  constant max_alw_count :integer := 201; --2 seconds maximum
  constant time_mult : unsigned(2 downto 0) := "110";
  


    component slope_detector port ( 
           data_in : in STD_LOGIC_VECTOR (data_size -1 downto 0);
           clk : in STD_LOGIC;
           rst : in STD_LOGIC;
           slope : out STD_LOGIC);
    end component;
    
       component freq port ( 
           clk : in STD_LOGIC;
           rst : in STD_LOGIC;
           slope_in : in STD_LOGIC;
           tl_out : out STD_LOGIC;
           counter_out : out STD_LOGIC_VECTOR (counter_size - 1 downto 0);
           counter_ready : out STD_LOGIC);
    end component;
    
    component freq_rom 
    Port ( freq_in : in STD_LOGIC_VECTOR (counter_size - 1 downto 0);
           bpm : out STD_LOGIC_VECTOR (freq_size - 1 downto 0));
end component;

    type t_rom is array (0 to 1023) of std_logic_vector(freq_size -1 downto 0);
    
    constant rom : t_rom := (
    "00000000","11111111","11111111","11111111","11111111","11111111","11111111","11111111",
    "11111111","11111111","11111111","11111111","11111111","11111111","11111111","11111111",
    "11111111","11111111","11111111","11111111","11111111","11111111","11111111","11111111",
    "11110110","11110000","11100100","11011110","11010010","11001100","11000110","11000000",
    "10111010","10110100","10101110","10101000","10100010","10100010","10011100","10010110",
    "10010110","10010000","10001010","10001010","10000100","10000100","01111110","01111110",
    "01111000","01111000","01111000","01110010","01110010","01101100","01101100","01101100",
    "01100110","01100110","01100110","01100000","01100000","01100000","01100000","01011010",
    "01011010","01011010","01011010","01010100","01010100","01010100","01010100","01010100",
    "01001110","01001110","01001110","01001110","01001110","01001000","01001000","01001000",
    "01001000","01001000","01001000","01001000","01000010","01000010","01000010","01000010",
    "01000010","01000010","01000010","00111100","00111100","00111100","00111100","00111100",
    "00111100","00111100","00111100","00111100","00111100","00110110","00110110","00110110",
    "00110110","00110110","00110110","00110110","00110110","00110110","00110110","00110110",
    "00110000","00110000","00110000","00110000","00110000","00110000","00110000","00110000",
    "00110000","00110000","00110000","00110000","00110000","00110000","00101010","00101010",
    "00101010","00101010","00101010","00101010","00101010","00101010","00101010","00101010",
    "00101010","00101010","00101010","00101010","00101010","00101010","00101010","00100100",
    "00100100","00100100","00100100","00100100","00100100","00100100","00100100","00100100",
    "00100100","00100100","00100100","00100100","00100100","00100100","00100100","00100100",
    "00100100","00100100","00100100","00100100","00100100","00100100","00100100","00011110",
    "00011110","00011110","00011110","00011110","00011110","00011110","00011110","00011110",
    "00011110","00011110","00011110","00011110","00011110","00011110","00011110","00011110",
    "00011110","00011110","00011110","00011110","00011110","00011110","00011110","00011110",
    "00011110","00011110","00011110","00011110","00011110","00011110","00011110","00011110",
    "00011110","00011000","00011000","00011000","00011000","00011000","00011000","00011000",
    "00011000","00011000","00011000","00011000","00011000","00011000","00011000","00011000",
    "00011000","00011000","00011000","00011000","00011000","00011000","00011000","00011000",
    "00011000","00011000","00011000","00011000","00011000","00011000","00011000","00011000",
    "00011000","00011000","00011000","00011000","00011000","00011000","00011000","00011000",
    "00011000","00011000","00011000","00011000","00011000","00011000","00011000","00011000",
    "00011000","00011000","00011000","00010010","00010010","00010010","00010010","00010010",
    "00010010","00010010","00010010","00010010","00010010","00010010","00010010","00010010",
    "00010010","00010010","00010010","00010010","00010010","00010010","00010010","00010010",
    "00010010","00010010","00010010","00010010","00010010","00010010","00010010","00010010",
    "00010010","00010010","00010010","00010010","00010010","00010010","00010010","00010010",
    "00010010","00010010","00010010","00010010","00010010","00010010","00010010","00010010",
    "00010010","00010010","00010010","00010010","00010010","00010010","00010010","00010010",
    "00010010","00010010","00010010","00010010","00010010","00010010","00010010","00010010",
    "00010010","00010010","00010010","00010010","00010010","00010010","00010010","00010010",
    "00010010","00010010","00010010","00010010","00010010","00010010","00010010","00010010",
    "00010010","00010010","00010010","00010010","00010010","00010010","00001100","00001100",
    "00001100","00001100","00001100","00001100","00001100","00001100","00001100","00001100",
    "00001100","00001100","00001100","00001100","00001100","00001100","00001100","00001100",
    "00001100","00001100","00001100","00001100","00001100","00001100","00001100","00001100",
    "00001100","00001100","00001100","00001100","00001100","00001100","00001100","00001100",
    "00001100","00001100","00001100","00001100","00001100","00001100","00001100","00001100",
    "00001100","00001100","00001100","00001100","00001100","00001100","00001100","00001100",
    "00001100","00001100","00001100","00001100","00001100","00001100","00001100","00001100",
    "00001100","00001100","00001100","00001100","00001100","00001100","00001100","00001100",
    "00001100","00001100","00001100","00001100","00001100","00001100","00001100","00001100",
    "00001100","00001100","00001100","00001100","00001100","00001100","00001100","00001100",
    "00001100","00001100","00001100","00001100","00001100","00001100","00001100","00001100",
    "00001100","00001100","00001100","00001100","00001100","00001100","00001100","00001100",
    "00001100","00001100","00001100","00001100","00001100","00001100","00001100","00001100",
    "00001100","00001100","00001100","00001100","00001100","00001100","00001100","00001100",
    "00001100","00001100","00001100","00001100","00001100","00001100","00001100","00001100",
    "00001100","00001100","00001100","00001100","00001100","00001100","00001100","00001100",
    "00001100","00001100","00001100","00001100","00001100","00001100","00001100","00001100",
    "00001100","00001100","00001100","00001100","00001100","00001100","00001100","00001100",
    "00001100","00001100","00001100","00001100","00001100","00001100","00001100","00001100",
    "00001100","00001100","00001100","00001100","00001100","00001100","00001100","00001100",
    "00001100","00001100","00001100","00001100","00001100","00000110","00000110","00000110",
    "00000110","00000110","00000110","00000110","00000110","00000110","00000110","00000110",
    "00000110","00000110","00000110","00000110","00000110","00000110","00000110","00000110",
    "00000110","00000110","00000110","00000110","00000110","00000110","00000110","00000110",
    "00000110","00000110","00000110","00000110","00000110","00000110","00000110","00000110",
    "00000110","00000110","00000110","00000110","00000110","00000110","00000110","00000110",
    "00000110","00000110","00000110","00000110","00000110","00000110","00000110","00000110",
    "00000110","00000110","00000110","00000110","00000110","00000110","00000110","00000110",
    "00000110","00000110","00000110","00000110","00000110","00000110","00000110","00000110",
    "00000110","00000110","00000110","00000110","00000110","00000110","00000110","00000110",
    "00000110","00000110","00000110","00000110","00000110","00000110","00000110","00000110",
    "00000110","00000110","00000110","00000110","00000110","00000110","00000110","00000110",
    "00000110","00000110","00000110","00000110","00000110","00000110","00000110","00000110",
    "00000110","00000110","00000110","00000110","00000110","00000110","00000110","00000110",
    "00000110","00000110","00000110","00000110","00000110","00000110","00000110","00000110",
    "00000110","00000110","00000110","00000110","00000110","00000110","00000110","00000110",
    "00000110","00000110","00000110","00000110","00000110","00000110","00000110","00000110",
    "00000110","00000110","00000110","00000110","00000110","00000110","00000110","00000110",
    "00000110","00000110","00000110","00000110","00000110","00000110","00000110","00000110",
    "00000110","00000110","00000110","00000110","00000110","00000110","00000110","00000110",
    "00000110","00000110","00000110","00000110","00000110","00000110","00000110","00000110",
    "00000110","00000110","00000110","00000110","00000110","00000110","00000110","00000110",
    "00000110","00000110","00000110","00000110","00000110","00000110","00000110","00000110",
    "00000110","00000110","00000110","00000110","00000110","00000110","00000110","00000110",
    "00000110","00000110","00000110","00000110","00000110","00000110","00000110","00000110",
    "00000110","00000110","00000110","00000110","00000110","00000110","00000110","00000110",
    "00000110","00000110","00000110","00000110","00000110","00000110","00000110","00000110",
    "00000110","00000110","00000110","00000110","00000110","00000110","00000110","00000110",
    "00000110","00000110","00000110","00000110","00000110","00000110","00000110","00000110",
    "00000110","00000110","00000110","00000110","00000110","00000110","00000110","00000110",
    "00000110","00000110","00000110","00000110","00000110","00000110","00000110","00000110",
    "00000110","00000110","00000110","00000110","00000110","00000110","00000110","00000110",
    "00000110","00000110","00000110","00000110","00000110","00000110","00000110","00000110",
    "00000110","00000110","00000110","00000110","00000110","00000110","00000110","00000110",
    "00000110","00000110","00000110","00000110","00000110","00000110","00000110","00000110",
    "00000110","00000110","00000110","00000110","00000110","00000110","00000110","00000110",
    "00000110","00000110","00000110","00000110","00000110","00000110","00000110","00000110",
    "00000110","00000110","00000110","00000110","00000110","00000110","00000110","00000110",
    "00000110","00000110","00000110","00000110","00000110","00000110","00000110","00000110",
    "00000110","00000110","00000110","00000110","00000110","00000110","00000110","00000110",
    "00000110","00000110","00000110","00000110","00000110","00000110","00000110","00000110",
    "00000110","00000110","00000110","00000110","00000110","00000110","00000110","00000110",
    "00000110","00000110","00000110","00000110","00000110","00000110","00000110","00000110",
    "00000110","00000110","00000110","00000110","00000110","00000110","00000110","00000110",
    "00000110","00000110","00000110","00000110","00000110","00000110","00000110","00000110",
    "00000110","00000110","00000110","00000110","00000110","00000110","00000110","00000110",
    "00000110","00000110","00000110","00000110","00000110","00000110","00000110","00000110",
    "00000110","00000110","00000110","00000110","00000110","00000110","00000110","00000110",
    "00000110","00000110","00000110","00000110","00000110","00000110","00000110","00000110",
    "00000110","00000110","00000110","00000110","00000110","00000110","00000110","00000110",
    "00000110","00000110","00000110","00000110","00000110","00000110","00000110","00000110",
    "00000110","00000110","00000110","00000110","00000110","00000110","00000110","00000110",
    "00000110","00000110","00000110","00000110","00000110","00000110","00000110","00000110",
    "00000110","00000110","00000110","00000110","00000110","00000110","00000110","00000110",
    "00000110","00000110","00000110","00000110","00000110","00000110","00000110","00000110",
    "00000110","00000110","00000110","00000110","00000110","00000110","00000110","00000110",
    "00000110","00000110","00000110","00000110","00000110","00000110","00000110","00000110",
    "00000110","00000110","00000110","00000110","00000110","00000110","00000110","00000110",
    "00000110","00000110","00000110","00000110","00000110","00000110","00000110","00000110",
    "00000110","00000110","00000110","00000110","00000110","00000110","00000110","00000110",
    "00000110","00000110","00000110","00000110","00000110","00000110","00000110","00000110",
    "00000110","00000110","00000110","00000110","00000110","00000110","00000110","00000110",
    "00000110","00000110","00000110","00000110","00000110","00000110","00000110","00000110",
    "00000110","00000000","00000000","00000000","00000000","00000000","00000000","00000000",
    "00000000","00000000","00000000","00000000","00000000","00000000","00000000","00000000",
    "00000000","00000000","00000000","00000000","00000000","00000000","00000000","00000000"
    );

end package frequencimetro_pkg;
 
 
 -- Package Body Section
package body frequencimetro_pkg is
 

end package body frequencimetro_pkg;

